// contact-page.less

// The Smashing Contact Us Form
.smashform {
  margin-top: @1*3.5;

  [type="text"],
  textarea {
    width: 90%;

    color: @dark-gray;

    border-radius: @1/2;
  }

  p {
    padding: @1 0 0;
  }

  label {
    padding: 0 .625em .75em 0;
  }
}

fieldset {
  margin-bottom: @1*2.5;
  padding: @1;

  border: @08 solid #d9e7ed;
  border-top-width: @1/4;
  border-radius: @1/4;
}

// Something like the headline for the fieldsets
legend {
  .font-skolar;
  font-size: 1.8em;

  padding: 0 @1/2;

  color: @dark-gray;
}

// Spacing for radio buttons
.radio {
  position: relative;
  top: -@1/4;

  margin-right: @1/2;
  border: 0;
}
