// 31.25em-below-articles.less // 500px

@media screen and (min-width: 31.25em) {

  /**
   * Social Share links can now sit on the right
   * next to the "Back to top" link
   */
  .sot {
    float: right;
  }

  // Degreed Button needs more spacing on top
  .degreed {
    margin-top: @1*4;
  }

  // post pagination "next" button
  .arrows .nxt {
    text-align: left;
  }

  // post pagination "previous" button
  .arrows .prv {
    text-align: right;
  }
}
