// 76.25em-below-articles.less

@media screen and (min-width: 76.25em) {

  // Degreed Button
  .degreed {
    margin-top: -1.875em;
  }

  // Author Bio Container
  .bio {
    padding-left: 0;
  }

  // gravatar of an author below articles
  .grv {
    text-align: center;
  }

  // related articles container
  .ras {
    margin-left: 0;
  }
}
