// author-bio.less

// Author Bio beneath share links
.bio {
  margin: 0 0 @1*3;
  padding: 0 @space @1*2;
  .bobo08; // see variables-maincss.less
}

// Gravatar inside author bio
.grv {
  width: 30%;
}

// Text inside author bio container
.about {
  width: 70%;

  // post-author name
  .poa {
    .font-skolar-bold;
    font-size: @1*1.5;

    &:hover {
      border-bottom: @08 solid;
    }
  }
}

.grv,
.about,
// post picture link in related articles
.pp, {
  float: left;
}
