// editors-note.less

// Editor's note below articles
.ed-no {
  padding: @1*2 @1*1.5;
  margin: @1*2.25 0 @1*2;

  background-color: #f9f9f9;
  border-radius: @1/2;

  figure {
    float: right;

    max-width: 20%;
    padding: 0;
    margin: 0 0 0 @1;
  }

  img {
    padding: 0;
  }
}
