// 90.625em-articles-only.less

@media screen and (min-width: 90.625em) {

  // Authors might use these helpers to display tables
  .seven-columns td,
  .eight-columns td {
    display: table-cell;
    padding: .85em @1;

    .bo08; // see variables-maincss.less
  }

  .seven-columns tr,
  .eight-columns tr {
    display: table-row;
  }
}
