/**********************************************************************

  Prism Syntax Highlighter Styles
  http://prismjs.com/
  We are using the default theme.

**********************************************************************/

/*
  Based on dabblet (http://dabblet.com)
  @author Lea Verou
*/
code[class*="language-"],
pre[class*="language-"] {
  .code; // see font-mixins-maincss.less

  font-size: .95em;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  tab-size: 4;
  hyphens: none;

  padding: 0;

  color: @dark-gray;
}

/* Code blocks */
pre,
pre[class*="language-"] {
  padding: @1;
  margin: @1/2 0;
  overflow: auto;
}

pre {
  font-size: .9em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: @1/10;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #708090;
}

.token.punctuation {
  color: #999;
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.builtin {
  color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
  color: #a67f59;
  background: hsla(0,0,@100,.5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #07a;
}

.token.regex,
.token.important {
  color: #e90;
}

.token.important {
  font-weight: 700;
}

.token.entity {
  cursor: help;
}

pre[data-line] {
  padding: @1 0 @1 @1*3;
}

.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
  color: hsl(24, 20%, 85%);
}

.token.tab:not(:empty):before {
  content: '▸';
}

.token.cr:before {
  content: '␍';
}

.token.lf:before {
  content: '␊';
}

.token a {
  color: inherit;
}
