/*
 * Google Search Page Settings
 *
 */

// Integrated Google Search Form on Search Results Page
.gsc-search-box {
  display: none;
}

// This is the related container and the iframe to the search-results
#cse-search-results {
  width: auto;

  max-height: 2110px;
  padding-top: @1*2;

  iframe {
    width: @100;
    max-width: @100;

    min-height: 2110px;
    max-height: 2110px;
  }
}

// Google Search Container
.gsc-thinWrapper {
  width: auto;
}

.search-results {
  border-bottom: 0;
}
