/**
 * Category Container above the fold
 */

// Category Intro Container styling
.cat {
  border-top: .625em solid;
  border-bottom: @08 solid;
  border-color: @light-gray;

  margin: @1*2 @space @1*3;
  padding: @1 0 @1*1.25;

  h2 {
    margin-bottom: @1 / 2;
  }

  h3 {
    font-size: @1*1.25;
  }
}

// Popular Tags in category container
.poptag a {
  position: relative;

  padding: @1/4 @1/2;
  margin: 0 @1/2 @1/2 0;
  .bobo08;

  background: #a1a1a1;

  border-radius: @1/4;
}

// Author's page introbox has a gravatar
.gra {
  padding: @1*1.25 .75em @1*1.25 @1*1.5;
}

// All gravatar images (author, comment-author) are circles
.avatar {
  border-radius: @100/2;
}
