/**
 * Displaying stuff above the fold – or not
 */

/**
 * display none
 */
// Mobile Navigation uls
.mn ul,
// Mobile Search Form element
.ms form,
// Mobile Nav Closing
.mnc,
// Mobile Search Closing
.msc,
// Sidebar
.sb,
// Network Navigation
.nw,
// Social Media Icons
.ch,
// Sections Navigation
.sn,
// Middle Search?!
.mise,
// span with Wordpress short form: WP
.short,
// Print Only - Footnotes
.po,
// Adblock Content
.blocked,
// Post-Metadata Post-Thumbnails
.pmd .pt {
  display: none;
}

/**
 * Display Block
 */
figure,
article,
nav,
label,
// catch headline
.cahe,
// postmetadata list-items on small viewports
.pmd li,
// span with "WordPress" instead of short form "WP"
.long,
// "here are ads" sign saying "Advertisement"
.ad .declare,
// screenreader contents - visibly hidden but accessible
.sr {
  display: block;
}

/**
 * display inline-block
 */
// tags in post-meta
.tags a,
// Categorytags
.poptag a
// Link in Article Headlines
h2 a,
// Deeplinked Headlines
h3 .hsl,
h4 .hsl {
  display: inline-block;
}
