/**
 * Post Thumbnails above the fold
 */
// container for images next to article excerpts on tags-archive-pages
.pt {
  top: 0;
  right: -@1*2;

  img {
    float: left;
    .bo08;

    border-radius: .3125em;
  }
}
