/**
 * Searchform styles above the fold
 */

// Search Label
.sf label,
.sfm label {
  font-weight: 400;

  color: rgba(0,0,0,.25);

  margin: -.8em 0 @1/2;
}

// Search Submit Button
.sf button {
  line-height: 2.25;

  left: -.3125em;

  width: 23%;
  height: 2.375em;

  padding: 0 1%;

  border-left: 0;

  border-radius: 0 @1/2 @1/2 0;
}

// Search Input Field
.sf [type="text"] {
  width: 73%;
  height: @1*1.5;

  padding: .375em 0 .375em 2%;
  margin-bottom: 0;

  border-right: 0;
}
