/**
 * 38.125em wide displays
 * 610px
 */
@media screen and (min-width:38.125em) {

  // previous button pagination
  .prv,
  // next button pagination
  .nxt,
  // list of pages in pagination
  .pgs {
    float: left;
  }

  // previous button pagination
  .prv,
  // next button pagination
  .nxt,
  // pagelist pagination
  .pgs {
    height: 1.6875em;
  }

  // previous button pagination
  .prv,
  // next button pagination
  .nxt {
    width: 20%;
  }

  // footer product
  .fp {
    width: 30%;
  }

  // Pagination Previous and Next Buttons
  .pgn .prv,
  .pgn .nxt {
    position: static;
  }

  .pgn .nxt {
    text-align: center;
  }

  // pageslist in pagination
  .pgs {
    width: 60%;
  }

  // footer spacing adjustment
  .f {
    padding: @1*2 @space;

    // every sentence on its own line
    br {
      display: block;
    }
  }

  // footer product image
  .pi {
    margin: auto 0 @1/8;
    padding: @1/4 0 0;
  }

  // footer product description
  .pd {
    width: auto;
  }

  // footer product
  .fp,
  // statement
  .stmt {
    margin-left: 2.5%;
  }
}
