/**
 * 63.75em wide displays
 * 1020px
 */

@media screen and (min-width:63.75em) {

  // Sections Navigation First Level Links
  .sct li:hover a,
  .sct li:focus a,
  .sn li a:focus {
    border: 0;
    padding-bottom: .75em;
  }

  .menu-item-coding:hover,
  .menu-item-coding.current-menu-item {
    border-bottom-color: @coding;
  }
  .menu-item-design:hover,
  .menu-item-design.current-menu-item {
    border-bottom-color: @design;
  }
  .menu-item-mobile:hover,
  .menu-item-mobile.current-menu-item {
    border-bottom-color: @mobile;
  }
  .menu-item-graphics:hover,
  .menu-item-graphics.current-menu-item {
    border-bottom-color: @graphics;
  }
  .menu-item-uxdesign:hover,
  .menu-item-uxdesign.current-menu-item {
    border-bottom-color: @ux;
  }
  .menu-item-wordpress:hover,
  .menu-item-wordpress.current-menu-item {
    border-bottom-color: @wp;
  }

  // Homepage Content Ad (after second article excerpt)
  .hpa {
    padding-left: @space;
  }

  // Links beneath banners in the sidebar have no underline on hover
  .bnnr-list a:hover {
    border: 0;
  }

  // Job Widget - description of the Job Offer
  .tl p {
    font-size: .85em;
  }

  // JobBoard widget second (last) list element
  .wg li:last-child {
    border: 0;
  }

  // third self-promo container in the sidebar
  .so .thi {
    border: 0;
  }

  // Conference Promo Widget
  .wg.conf {
    padding-bottom: @1;

    .thi {
      margin-bottom: @1/2;
    }
  }

  // Skyscraper Shaped Ad Banners
  .sidebar_sky {
    float: left;
  }
  #sidebar_sky-2 {
    margin-left: .8em;
  }

  // Sidebar special banner block
  .oa_zone--ad {
    margin-top: @1*1.25;
  }

  // Footer alignment with content area
  .f {
    padding: 0;
    margin-right: @1*30;
  }

  // Mediatemple ad in the sidebar
  .mt img {
    float: left;
    padding: @1 @1 0 0;
  }
  .mt p {
    padding-top: @1*2;
  }
}
