/**
 * 90.625em wide displays
 * 1450px
 */

@media screen and (min-width:90.625em) {

  // network nav links
  .nw li a:hover,
  .nw li a:focus,
  .nw .current_page_item a,
  .nw .current_page_item a:hover,
  .nw .current_page_item a:focus {
    padding-bottom: @1;
  }
  // Logo in Network Navigation
  .nw .current a:hover,
  .nw .current a:focus {
    padding-bottom: @1;
  }

  // Spacing around the footer
  .f {
    margin: 0 @1*29 @1*2 10%;
  }
}
