/**
 * Ad stylings for the main css file
 */

// Ad between the second and third article on the home page
.hpa {
  text-align: center;

  min-height: 9.375em; // 150 / 16
  padding: 0 @space @1*5;
  margin: 0 auto;
}
