/**
 * Below Articles maincss
 */

// Back to top link beneath articles and at the bottom of each page
.top {
  font-size: .9em;

  right: @1*1.5;
  bottom: 1.17em;

  color: rgba(0,0,0,.4);

  .bobo08; // see variables-maincss.less

  &:hover,
  &:focus {
    border-bottom: @08 solid @middle-gray;
  }
}
