/**
 * Footer Styles
 */

// Footer element
.f {
  font-size: .9em;
  line-height: 1.55;

  padding: @1*2 @space;

  * {
    box-sizing: border-box;
  }

  // all sentences on one line
  br {
    display: none;
  }
}

// fp = footer-product
.fp {
  padding: @1 0;
  margin: 0 0 @1*3;
}

// pi = product-image
.pi {
  width: 35%;
  padding: @1/8 @1 0 0;
}

// pd = product-description
.pd {
  overflow: hidden;
}

// stmt = signature statement of SmashingMag in the footer
.stmt {
  font-size: .875em;
  text-align: left;

  margin: 0 0 @1*2;

  color: rgba(0,0,0,.35);

  a:link,
  a:visited {
    .bobo08; // see variables-maincss.less
  }

  a:hover {
    border-bottom: @08 solid @cyan;
  }
}
