// postmeta-icons-maincss.less

.pmd li {
  background-repeat: no-repeat;
  background-size: @1 @1;
  background-position: 0;
}

// Setting different images for the meta
// Release Date = rd
.rd {
  background-image: url(../images/icon-meta-time.svg);
}
.tags {
  background-image: url(../images/icon-meta-tags.svg);
}
.comments {
  background-image: url(../images/icon-meta-comments.svg);
}
