/**
 * Reset Styles for the main css file
 *
 */
object, iframe,
h5,
blockquote,
pre, abbr, address, cite, code, del,
dfn, em,
ins, kbd, q, samp, small,
sub, sup, var, b, i, dl, dt, dd,
ol,
fieldset,
legend, table, caption, tbody, tfoot, thead, tr, th, td,
canvas, details,
footer, header, hgroup, menu,
summary, time, mark, audio, video {
  font-size: @100;
  vertical-align: baseline;

  margin: 0;
  padding: 0;
  outline: 0;

  border: 0;
  background: transparent;
}

blockquote, q {
  .font-skolar-italic;

  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: '';
}

a:link,
button {
  -webkit-tap-highlight-color: rgba(229, 59, 44, .4);
  touch-action: manipulation;
}

a:active {
  background-color: @smashing-red;
  outline: 0;
}

blockquote a {
  .bobo08; // see variables-maincss.less

  padding-bottom: @08;
}

li a:hover,
p a:hover,
li a:focus,
p a:focus,
br+em a:hover,
figcaption a:hover,
br+em a:focus,
figcaption a:focus {
  border-bottom: @08 solid @cyan;
}

/*
  Links, which require no border and no padding
*/
nav a:hover,
nav a:focus,
nav a:active {
  padding-bottom: 0;
  border: 0;
}

a:hover,
a:active {
  outline: 0;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  cursor: help;
}

hr {
  height: @08;
  border: 0;

  .bobo08;

  margin: @1 0;
  padding: 0;
}

small {
  font-size: 85%;
}

td,
td img {
  vertical-align: top;
}

sub,
sup {
  font-size: .875em; // 14 / 16
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -@1/2;
}

sub {
  bottom: -@1/4;
}

pre {
  padding: .9375em; // 15 / 16
}

pre,
code {
  .code; // setting the font family
  font-size: .85em;
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;

  padding: .15625em .3125em;

  color: #4e4e4e;
  background-color: #f5f2f0;
}

::selection {
  background: @dark-gray;
  color: @white;
  text-shadow: 0 0 transparent;
}

/* Marking important text snippets */
mark {
  color: #000;
  background: @yellow;
}

/*  Blockquote styling */
blockquote {
  margin: @1 0;
  padding: @1 @1*2;

  .bo08; // see variables-maincss.less

  color: rgba(0,0,0,.75);
  background-color: #f7f7f7;

  box-shadow: inset 0 0 .12em @lovin-it;

  strong {
    .font-skolar-bold;
  }
}

// Forms
textarea {
  overflow: auto;
  resize: vertical;
  margin: 0;
  padding: @1/2;
}

// Submit Button for the contactform & commentform
[type="submit"] {
  font-size: 1.125em;

  outline: 0;
  padding: .75em @1*2;

  border: @08 solid @border-red;

  color: @white;
  background-color: @smashing-red-2;
  background: linear-gradient(to bottom, #e85c33 0%, #e53a2b 100%);

  border-radius: @1/2;

  transition: border-color .3s;
}

button:hover,
[type="submit"]:hover {
  border-color: @hover-border-red;
}

button:active,
[type="submit"]:active {
  color: rgba(0,0,0,.6);
}

textarea {
  font-size: 1.25em;
  line-height: 1.5;

  box-sizing: border-box;
  margin-bottom: @1;
  outline: 0;
  padding: @1/2;
  width: @100;

  .bo08;

  background-color: @white;
  border-radius: @1/2;
}

[type="text"]:focus,
textarea:focus {
  border-color: #b2b2b2;
  color: @dark-gray;
}

// Tables
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: @100;

  th {
    padding: @1;
  }

  td {
    padding: @1/2;
  }
}

// Making touch available for Win8 IE10 users
canvas {
  touch-action: none;
}

// Enhancing alt-text for images
img {
  color: @dark-gray;
}

a img {
  color: @cyan;
}

/**
 * Color setting – might be very very pointless to have been doing this =D
 */
textarea,
.top:hover,
.top:focus,
br+em,
figcaption {
  color: @middle-gray
}

a:active,
.cr,
.cr:hover,
.cr:focus,
.top:active,
.mnc,
.msc {
  color: @white;
}

// iframe support
iframe {
  max-width: 100%;
  touch-action: none;
}
