/**
 * Variables for Smashing Magazine
 */

/**
 * Colors
 *
 */

// Smashing Orange - Closer to red
@smashing-red: #e53b2c;

// Smashing Orange 2 - Closer to yellow
@smashing-red-2: #e95c33;

// Variants of the above for borders
@border-red: @smashing-red-2 - #222;
@hover-border-red: @smashing-red-2 - #555;

// Cyan - Links', "Read More" Buttons' and some separators' color
@cyan: #41b7d8;

// Yellow - Highlight Color - Barely used
@yellow: #ff6;

/* This dark gray color is the main text color */
@dark-gray: #333;

// Middle Gray
@middle-gray: #777;

// Light Gray
@lovin-it: rgba(0,0,0,0.1);
@light-gray: #e5e5e5; // same as above on white backgrounds

// White
@white: #fff;

// Category Colors
@coding: #63BFB2;
@coding-light: #C9E9E5;

@design: #6ECE0A;
@design-light: #CDEEAA;

@mobile: #EBD203;
@mobile-light: #F9F0A8;

@graphics: #A675A2;
@graphics-light: #E0CFDF;

@ux: #F0717C;
@ux-light: #FACED2;

@wp: #3E8DD2;
@wp-light: #BCD8F0;

//  ////////  //
//   Values   //
//  ////////  //
@1: 1em;
@08: .08em;
@100: 100%;
@space: 5.5%;

// Mixins
.bobo08 {
  border-bottom: .08em solid @lovin-it;
}
.boto08 {
  border-top: .08em solid @lovin-it;
}
.bo08 {
  border: .08em solid @lovin-it;
}
