/**
 * Category Introduction for the main css file
 */

// Popular tags inside category intro container
.poptag a {
  color: @white;

  &:hover,
  &:focus {
    color: @cyan;
    background: @light-gray;
  }

  &:active {
    top: @08;

    border-bottom: 0;
  }
}

.cat h3 + p a {
  transition: all .3s;
}

// Different color for each category
.coding.cat {
  border-top-color: @coding;

  h2 {
    color: @coding;
  }

  p a {
    color: @coding;

    &:hover {
      border-bottom-color: @coding;
    }
  }

  .poptag a:hover {
    color: @coding;

    border-bottom-color: @coding;
  }
}

.design.cat {
  border-top-color: @design;

  h2 {
    color: @design;
  }

  p a {
    color: @design;

    &:hover {
      border-bottom-color: @design;
    }
  }

  .poptag a:hover {
    color: @design;

    border-bottom-color: @design;
  }
}

.mobile.cat {
  border-top-color: @mobile;

  h2 {
    color: @mobile;
  }

  p a {
    color: @mobile;

    &:hover {
      border-bottom-color: @mobile;
    }
  }

  .poptag a:hover {
    color: @mobile;

    border-bottom-color: @mobile;
  }
}

.graphics.cat {
  border-top-color: @graphics;

  h2 {
    color: @graphics;
  }

  p a {
    color: @graphics;

    &:hover {
      border-bottom-color: @graphics;
    }
  }

  .poptag a:hover {
    color: @graphics;

    border-bottom-color: @graphics;
  }
}

.ux-design.cat {
  border-top-color: @ux;

  h2 {
    color: @ux;
  }

  p a {
    color: @ux;

    &:hover {
      border-bottom-color: @ux;
    }
  }

  .poptag a:hover {
    color: @ux;

    border-bottom-color: @ux;
  }
}

.wordpress.cat {
  border-top-color: @wp;

  h2 {
    color: @wp;
  }

  p a {
    color: @wp;

    &:hover {
      border-bottom-color: @wp;
    }
  }

  .poptag a:hover {
    color: @wp;

    border-bottom-color: @wp;
  }
}
